<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
    <h3>Contact Details:</h3>
    <p>Gmail: <a href="mail.gmail.com"></a>mfahadadil2004@gmail.com</p>
    <p>Contact Number: 03320003026</p>
    <br>
    <form action="mailto:mfahadadil2004@gmail.com" method="post" enctype="text/plain">
        <label>Enter Your Name: </label>
        <input type="text"><br>
        <label>Password: </label>
        <input type="password" name="yourPassword">
        <input type="color" name="youurColor" >
        <input type="checkbox" name="yourCheckBox">
        <input type="submit"><br>
        <label>Enter Your E-mail: </label>
        <input type="email" name="yourEmail">
    </form>


</body>
</html>
